Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#\\?\C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=FormMain.frm
ResFile32="SMM2HelperLauncher.res"
Startup="FormMain"
HelpFile=""
Title="SMM2Helper Windows Launcher"
ExeName32="SMM2Helper.exe"
Command32=""
Name="SMM2HelperLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SMM2Helper Windows Launcher"
VersionCompanyName="Kirikaze Chiyuki"
VersionLegalCopyright="Copyright 2022-2024 Kirikaze Chiyuki"
VersionProductName="SMM2Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
